@import "~antd/lib/style/themes/default.less";

.interface {
    display: flex;
    height: 100%;
    flex: 1;
    overflow-y: auto;
    flex-direction: column;
    .action {
        padding: 10px 0;
    }
    .content-wrapper {
        display: flex;
        border: 1px solid #e5e5e5;
        flex: 1;
        .group {
            width: 200px;
            border-right: 1px solid #e5e5e5;
            background-color: #fff;
            margin: 0;
            li {
                padding: 0 10px;
                height: 30px;
                line-height: 30px;
                cursor: pointer;
                &:hover {
                    color: @primary-color;
                    display: block;
                }
            }
        }
        .list {
            overflow-y: auto;
            flex: 1;
            background-color: #fff;
        }
    }
}
