.paramNew {
    border: 1px solid #eee;
    height: 300px;
    display: flex;
    flex-direction: column;
    .row {
        display: flex;
        position: relative;
        &-wrapper {
            width: 100%;
        }
        &-inner {
            padding: 4px 0;
            position: relative;
            display: flex;
            width: 100%;
        }
        &-meta-item {
            color: #999;
            padding-right: 20px;
            position: relative;
        }
        &-collapse-handle {
            position: relative;
            &-inner {
                width: 25px;
                position: absolute;
                top: -3px;
                bottom: 0;
                left: -22px;
                display: flex;
                align-items: center;
                justify-content: center;
                &:hover {
                    background-color: rgba(0, 0, 0, 0.05);
                    color: #3b99fc;
                    cursor: pointer;
                }
            }
        }
        .remove {
            cursor: pointer;
            width: 24px;
            top: 0;
        }
        .detail,
        .add {
            color: #999;
            height: 25px;
            width: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            z-index: 10;
            top: 2px;
            &:hover {
                color: #e040fb;
                background-color: rgba(0, 0, 0, 0.05);
                cursor: pointer;
                z-index: 10;
                opacity: 1;
            }
        }
        .add {
            left: 28px;
        }
        .detail {
            left: 5px;
        }
        .name {
            display: flex;
            input {
                box-sizing: content-box;
                border: none;
                background-color: transparent;
                padding: 2px 4px;
            }
        }
        .type {
            position: relative;
            flex: 1;
            display: flex;
            cursor: pointer;
            &-selector {
                position: absolute;
                z-index: 50;
                top: 140%;
                left: -20px;
                background-color: #f9f9f9;
                border: 1px solid #ddd;
                width: 350px;
                &-caret {
                    position: absolute;
                    top: -13px;
                    left: 30px;
                    color: #ddd;
                    font-size: 18px;
                }
            }
        }
        &:hover {
            background-color: rgba(59, 153, 252, 0.06);
        }
    }
}

.panel-header {
    position: relative;
    border-bottom: none;
    display: flex;
    .tab-bar {
        border-bottom: 1px solid #e7e7e7;
        position: relative;
        z-index: 8;
        display: flex;
        min-height: 0;
        align-items: center;
        flex: 1;
    }
    .tabs {
        display: flex;
        .tab {
            cursor: pointer;
            border-right: 1px solid transparent;
            text-transform: capitalize;
            height: 28px;
            padding: 0 15px;
            border-color: #e7e7e7;
            position: relative;
            z-index: 5;
            align-items: center;
            display: flex;
            &.on {
                cursor: default;
                background: #fff;
                color: #3b99fc;
            }
        }
    }
}

.panel-content {
    padding: 20px 0;
    flex: 1;
    overflow-y: auto;
}

.row-details-section {
    padding: 8px 10px;
    width: 100%;
    &-name {
        text-transform: uppercase;
        color: #999;
        font-size: 0.8em;
    }
    &-items {
        padding-top: 5px;
        margin-left: -6px;
        flex-wrap: wrap;
        display: flex;
    }
    &-item {
        padding: 2px 6px;
        border-radius: 0px;
        margin: 2px 0 2px 2px;
        justify-content: center;
        &:hover {
            background-color: #eee;
            cursor: pointer;
        }
    }
}

.t--object {
    color: #00f
}

.t--object.on {
    color: #fff;
    background-color: #00f
}

.t--array {
    color: #008000
}

.t--array.on {
    color: #fff;
    background-color: #008000
}

.t--oneOf,
.t--anyOf,
.t--allOf {
    color: DarkGoldenRod
}

.t--oneOf.on,
.t--anyOf.on,
.t--allOf.on {
    color: #fff;
    background-color: DarkGoldenRod
}

.t--null {
    color: #ff7f50
}

.t--null.on {
    color: #fff;
    background-color: #ff7f50
}

.t--string {
    color: #008080
}

.t--string.on {
    color: #fff;
    background-color: #008080
}

.t--number,
.t--integer {
    color: #a52a2a
}

.t--number.on,
.t--integer.on {
    color: #fff;
    background-color: #a52a2a
}

.t--boolean {
    color: #ff69b4
}

.t--boolean.on {
    color: #fff;
    background-color: #ff69b4
}

.t--file,
.t--binary {
    color: MediumAquaMarine
}

.t--file.on,
.t--binary.on {
    color: #fff;
    background-color: MediumAquaMarine
}

.t--ref {
    color: #8a2be2
}

.t--ref.on {
    color: #fff;
    background-color: #8a2be2
}

.t--spacer {
    margin: 0 10px 0 1px;
}
