.form-item {
    display: flex;
    align-items: center;
    &>label {
        width: .8rem;
        text-align: right;
        padding-right: .1rem;
        &.required:before {
            display: inline-block;
            margin-right: 4px;
            content: "*";
            font-family: SimSun;
            line-height: 1;
            font-size: 12px;
            color: #f04134;
        }
    }
    .ant-radio-group,
    .ant-input {
        flex: 1;
    }
}
